# BusBookingSystem

./: bus.sln
bus/Client/: Program.cs  _Imports.razor  bus.Client.csproj
bus/Client/Components/: BackToList.razor
bus/Client/Pages/: 404.razor  500.razor  FetchData.razor  Index.razor  Unauthorized.razor
bus/Client/Pages/AboutUs/: Index.razor
bus/Client/Pages/Bookings/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bus/Client/Pages/Buses/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bus/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bus/Client/Pages/Feedbacks/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bus/Client/Pages/Seats/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bus/Client/Pages/Services/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bus/Client/Properties/: launchSettings.json
bus/Client/Services/: HttpInterceptorService.cs
bus/Client/Shared/: NavMenu.razor
bus/Client/Static/: Endpoints.cs
bus/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
bus/Server/: Program.cs  Startup.cs  appsettings.json  bus.Server.csproj
bus/Server/Areas/Identity/: IdentityHostingStartup.cs
bus/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bus/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
bus/Server/Configurations/Entities/: RoleSeedConfiguration.cs  SeatSeedConfiguration.cs  ServiceSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
bus/Server/Controllers/: BookingsController.cs  BusesController.cs  CustomerController.cs  FeedbacksController.cs  OidcConfigurationController.cs  SeatsController.cs  ServicesController.cs  WeatherForecastController.cs
bus/Server/Data/: ApplicationDbContext.cs
bus/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
bus/Server/Migrations/: 20220207061152_newdb.Designer.cs  20220207061152_newdb.cs  20220208004155_newdb.Designer.cs  20220208004155_newdb.cs  20220208031134_newdb.Designer.cs  20220208031134_newdb.cs  20220208044926_newdb.Designer.cs  20220208044926_newdb.cs  20220208144927_newdb.Designer.cs  20220208144927_newdb.cs  ApplicationDbContextModelSnapshot.cs
bus/Server/Models/: ApplicationUser.cs
bus/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
bus/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bus/Server/Properties/: launchSettings.json
bus/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+25 files in other folders)
